
#-------------------------------------- custom header: elegant way to simulate the web browser :-)
-H "User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5"
-H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
-H "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7"
-H "Accept-Language: en-gb,en;q=0.5"
-H "Keep-Alive: 300"
-H "Content-Type: application/x-www-form-urlencoded"


#-------------------------------------- target URL
url <url>


#-------------------------------------- POST parameters

# --- read file (not working)
<post>



#-------------------------------------- use proxy or not
#-x localhost:8080


#-------------------------------------- do we need a header to preview?
#--dump-header incoming_header.txt 




